# SCRIP FULL.UPDATE

* MY SOCIAL MEDIA : Faizul




Contact : 082151858918
Craked : Mikasa Ex
Suporter : Acil
___


_Buy Scrip Prem_

_V1_
<a href="https://ibb.co/yVb3XvB"><img src="https://i.ibb.co/kMWdxb6/20220407-081118.jpg" alt="20220407-081118" border="0"></a>

_V2_
<a href="https://ibb.co/yVb3XvB"><img src="https://i.ibb.co/kMWdxb6/20220407-081118.jpg" alt="20220407-081118" border="0"></a>
___


# Run scrip

- apt update

- apt install python

- apt install python2

- apt install cython

- apt install git

- pip install mechanize

- pip install requests

- pip install bs4

- pip install cython

- termux-setup-storage

- git clone https://gitlab.com/mikasa-ex2022/kilinstore

- cd kilinstore

- python jalan.py

[✓] Jadi Scrip Memiliki 2 Tools Yaa kawan"

- python jalanV2.py


# Terima kasih

- Acil

[✓] Team xcode
